# flyway-setup

./: CheckFlyway.java  output.txt  output_utf8_temp.txt  pom.xml
.github/workflows/: deploy.yml
docs/: deployment.md  local-testing.md  scenarios.md
flyway-setup/: pom.xml
flyway-setup/.github/workflows/: deploy.yml
flyway-setup/src/main/java/com/flyway/manager/: DbConfig.java  DbConfigResolver.java  FlywayExecutor.java  LambdaHandler.java  LocalRunner.java
flyway-setup/src/main/java/com/flyway/manager/request/: MigrationRequest.java
flyway-setup/src/main/java/com/flyway/manager/response/: MigrationResponse.java
flyway-setup/src/main/resources/db-configs/: local-fresh.properties
scripts/: init-existing-db.sql
src/main/java/com/flyway/manager/: DbConfigResolver.java  FlywayExecutor.java  LambdaHandler.java  RollbackExecutor.java
src/main/java/com/flyway/manager/request/: MigrationRequest.java
src/main/resources/db-configs/: local-existing.properties  local-fresh.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_products_and_order_items.sql  V5__create_settings_table.sql
src/main/resources/db/migration/1.1.0/: V2__create_orders_table.sql  V3__add_email_to_users.sql
src/main/resources/db/migration/1.1.1/: V4__add_phone_to_users.sql  V4__create_tags_table.sql
src/main/resources/db/rollback/: R4__undo_create_products_and_order_items.sql  R5__undo_create_settings_table.sql
src/main/resources/db/rollback/1.1.1/: R4__undo_add_phone_to_users.sql  R4__undo_create_tags_table.sql
